# Voided-dimension-MinecraftMod-1.21

./: .gitignore  GradleBuildDebugCommand.sh  README.md  build.gradle  build_cleanup_script.ps1  gradle.properties  gradle_wrapper_executable.ps1  push-to-github.bat  settings.gradle
Voided-dimension/: build.gradle  pack.mcmeta
docs/: biomes.md  bosses.md  lore.md  mechanics.md  worldgen.md
run_fresh/: command_history.txt  ops.json  options.txt  usercache.json
run_fresh/config/fabric/: indigo-renderer.properties
run_fresh/saves/AutoTest/: level.dat_old
run_fresh/saves/AutoTest/advancements/: 1344ba46-6b08-3a2e-813a-3106d9215e61.json  32c6d70c-2b61-390a-8ed9-2ab7ce3ffeef.json  68cf6d02-03bc-3f3b-ab98-76a8ec749597.json  6be062b2-d5f9-3e2d-be7e-7d0540b46d78.json  b91f0a72-af04-3f0f-855e-a1f30159432b.json  dc5bf89f-805c-3c6b-8f75-15e42fa5be8f.json  ed5fc327-7b3a-37aa-a9cf-7e33fcf19740.json
run_fresh/saves/AutoTest/dimensions/voideddimension/voided_dimension/entities/: r.-1.8.mca  r.0.-1.mca
run_fresh/saves/AutoTest/dimensions/voideddimension/voided_dimension/region/: r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-1.10.mca  r.-1.7.mca  r.-1.8.mca  r.-2.10.mca  r.-2.7.mca  r.-2.8.mca  r.-2.9.mca  r.-6.10.mca  r.-6.11.mca  r.-6.12.mca  r.-7.10.mca  r.-7.11.mca  r.-7.12.mca  r.0.-2.mca  r.0.1.mca  r.0.8.mca  r.0.9.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca  r.2.-1.mca  r.2.-2.mca  r.45.1.mca  r.45.2.mca  r.456.-457.mca  r.456.-458.mca  r.456.-459.mca  r.457.-457.mca  r.457.-459.mca  r.458.-457.mca  r.458.-459.mca  r.459.-457.mca  r.459.-458.mca  r.459.-459.mca  r.46.1.mca  r.46.2.mca  r.47.-3.mca  (+7 more)
run_fresh/saves/AutoTest/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.-3.-1.mca  r.-3.0.mca  r.-3.1.mca  r.-3.2.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca
run_fresh/saves/AutoTest/playerdata/: 1344ba46-6b08-3a2e-813a-3106d9215e61.dat_old  68cf6d02-03bc-3f3b-ab98-76a8ec749597.dat_old  6be062b2-d5f9-3e2d-be7e-7d0540b46d78.dat_old  b91f0a72-af04-3f0f-855e-a1f30159432b.dat_old  dc5bf89f-805c-3c6b-8f75-15e42fa5be8f.dat_old  ed5fc327-7b3a-37aa-a9cf-7e33fcf19740.dat_old
run_fresh/saves/AutoTest/poi/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.-3.0.mca  r.-3.1.mca  r.-3.2.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run_fresh/saves/AutoTest/region/: r.-1.-2.mca  r.-1.3.mca  r.-2.-1.mca  r.-2.3.mca  r.-3.2.mca  r.-4.-1.mca  r.-4.0.mca  r.-4.1.mca  r.0.-2.mca  r.0.2.mca  r.1.-1.mca  r.1.0.mca
run_fresh/saves/AutoTest/stats/: 1344ba46-6b08-3a2e-813a-3106d9215e61.json  32c6d70c-2b61-390a-8ed9-2ab7ce3ffeef.json  68cf6d02-03bc-3f3b-ab98-76a8ec749597.json  6be062b2-d5f9-3e2d-be7e-7d0540b46d78.json  b91f0a72-af04-3f0f-855e-a1f30159432b.json  dc5bf89f-805c-3c6b-8f75-15e42fa5be8f.json  ed5fc327-7b3a-37aa-a9cf-7e33fcf19740.json
src/main/java/dev/gabvoid/voideddimension/: VoidedDimension.java  VoidedDimensionClient.java  VoidedDimensionDataGenerator.java  VoidedDimesionClient.java
src/main/java/dev/gabvoid/voideddimension/blocks/: FacingBlock.java  ModBlocks.java  OrientableBlock.java
src/main/java/dev/gabvoid/voideddimension/commands/: DebugPuppetAnimCommand.java
src/main/java/dev/gabvoid/voideddimension/datagen/: ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/dev/gabvoid/voideddimension/entity/: ModEntities.java  PuppetmanEntity.java
src/main/java/dev/gabvoid/voideddimension/events/: ModEvents.java
src/main/java/dev/gabvoid/voideddimension/items/: ModFoodComponents.java  ModItemGroup.java  ModItems.java
src/main/java/dev/gabvoid/voideddimension/mixin/: BedrockHoleOverworldMixin.java  ExampleMixin.java  VoidPassDamageMixin.java
src/main/java/dev/gabvoid/voideddimension/util/: ModTags.java
src/main/java/dev/gabvoid/voideddimension/world/: ModDimensions.java  ModFeatures.java
src/main/resources/: fabric.mod.json  pack.mcmeta.json  voideddimension.mixins.json
src/main/resources/assets/voideddimension/animations/: puppetman.animation.json
src/main/resources/assets/voideddimension/animations/entity/: puppetman.animation.json
src/main/resources/assets/voideddimension/blockstates/: fragile_bedrock.json
src/main/resources/assets/voideddimension/geo/: puppetman.geo.json
src/main/resources/assets/voideddimension/geo/entity/: puppetman.geo.json
src/main/resources/assets/voideddimension/lang/: en_us.json  puppetman.animation.json  puppetman.geo.json
src/main/resources/assets/voideddimension/models/item/: agonizing_glow.json  fragile_bedrock.json  void_pass.json
src/main/resources/data/voideddimension/dimension/: voided_dimension.json
src/main/resources/data/voideddimension/dimension_type/: voided_dimension_type.json
src/main/resources/data/voideddimension/loot_tables/blocks/: void_pass_placeholder.json
src/main/resources/data/voideddimension/worldgen/biome/: fragmented_plains.json  inactive_threshold.json  rose_desert.json  shatter_reef.json
src/main/resources/data/voideddimension/worldgen/configured_feature/: bedrock_fragment_hole.json  bedrock_hole.json  fragmented_edges.json  gap_pillars.json  rose_bone_remnants.json  rose_desert_smoother.json  rose_petrified_roses.json  shatter_bright_sediment.json  shatter_calcite_crests.json  shatter_reef_crystal_crawlers.json
src/main/resources/data/voideddimension/worldgen/noise/: fragmented_fissure_mask.json  fragmented_horizontal_fractures.json  fragmented_vertical_fractures.json  surface_selector.json
src/main/resources/data/voideddimension/worldgen/noise_settings/: voided_noise_settings.json
src/main/resources/data/voideddimension/worldgen/placed_feature/: bedrock_fragment_hole.json  bedrock_hole.json  bedrock_sculk_hole.json  fragmented_edges.json  gap_pillars.json  rose_bone_remnants.json  (+5 more)
(+10 files in other folders)
