org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.7.6-hotspot


minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.13



mod_version=1.0.0
maven_group=dev.gabvoid.voideddimension
archives_base_name=voided-dimension

fabric_version=0.105.0+1.21.1
